{
  "name": "lians",
  "description": "Bitemporal memory for Claude Code with deterministic supersession, point-in-time recall, local MCP, erasure proofs, and tamper-evident history.",
  "version": "0.4.1",
  "author": {
    "name": "Lians",
    "email": "support@lians.ai",
    "url": "https://github.com/Lians-ai/Lians"
  },
  "homepage": "https://github.com/Lians-ai/Lians",
  "repository": "https://github.com/Lians-ai/Lians",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "agent-memory",
    "compliance",
    "bitemporal",
    "audit",
    "finance",
    "healthcare",
    "legal",
    "gdpr",
    "point-in-time"
  ]
}
